<head>
  <style>
    .background {
      height: 600px;
      width: 1000px;
      background: linear-gradient(89.92deg, #3bf3dd 10.27%, #e233c6 75.59%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .filter {
      background-color: rgb(171, 171, 226);
      height: 180px;
      width: 390px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .letters {
      font-size: 96px;
      font-weight: 700;
      background: linear-gradient(89.92deg, #3bf3dd 10.27%, #e233c6 75.59%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="filter">
      <div class="letters">ashimov</div>
    </div>
  </div>
</body>
